<!DOCTYPE html>
<html>
<head>
<style>
    h1 {color:#990099;
        text-align: center;
    }
    p {color:#FFFF00;
    font-size:30pt;
    text-align: center;
    }
    body
    {
  #leftHalf {
      background:url(https://c1.staticflickr.com/9/8512/8496407064_c54f85a9dc_b.jpg);
      width: 50%;
      position: absolute;
      left: 0px;
      height: 100%;
    }
    #rightHalf {
        background: url(http://upload.wikimedia.org/wikipedia/commons/0/04/So_happy_smiling_cat.jpg);
        width: 50%;
        position: absolute;
        right: 0px;
        height: 100%;
    }
    }
</style>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Tech Club Central by TechClubCentral</title>
    <!--<link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css"> -->
    
    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $(".hideme").click(function(){
        $(this).hide();
    });
});
</script>
</head>
<body>
<header>
        <h1>Monkeycat's AWESOME page</h1>
        <p></p>
      </header>

      <div id="banner">
        <span id="logo"></span>
<div id="leftHalf"></div>
<div id="rightHalf"></div>
<p>Welcome to my page!</p>

</body>
</html>
