<!DOCTYPE html>
<html>
<head>
<title>Tech Club Sports</title>
<style>
    body {
        background: rgba(200,254,165,1);
    }
    h1 {
        text-align: center;
    }
    p { 
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        border-radius: 12px;
    }
    .centeredImage {
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px;
    }
    div {
        text-align: center;
    }
    ul {
        text-align: left;
        font-size: 15px;
    }
    li {
        width: 500px;
        margin: 0 auto;
    }
</style>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Legosrawesome by TechClubCentral</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
    <header>
      <h1>Tech Club Sports</h1>
    </header>
<p class="centeredImage"><img src="http://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2015/03/19/102520633-466898934.530x298.jpg?v=1426797401"hight="500"width="500"></p>

<div align="center">
<p>March Maddness: Geogia State upsets Baylor-
    <a href="http://scores.espn.go.com/ncb/recap?gameId=400785450">Story</a>
</p>
</div>
<ul>
    <li><a href="http://scores.espn.go.com/ncb/recap?gameId=400785446">#14 UAB upsets Iowa State</a></li>
    <li><a href="http://www.espncricinfo.com/icc-cricket-world-cup-2015/content/story/852819.html">Cricket World Cup: Australia beat Pakistan, face India in semis</a></li>
    <li><a href="http://www.espnfc.us/major-league-soccer/story/2332230/mlsplayers-union-reach-agreement-on-new-cba-sources-say">MLS, players union rach new CBA, avoid strike</a></li>
    <li><a href="http://espn.go.com/mlb/story/_/id/12351883/major-league-baseball-announce-pace-play-rules">Report: MLB annoucing pace-of-play rules</a></li>
</ul>
</body>
</html>
